<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>ivela</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ivela</name>
  <url>http://maven.apache.org</url>
  <developers>
        <developer>
            <id>jd.comment</id>
            <name>Jose Ricardo de Oliveira Damico</name>
            <email>jd.comment@gmail.com</email>
            <organization>IBM</organization>
        </developer>
        <developer>
            <id>marcus</id>
            <name>Marcus Holanda</name>
            <email>marcushlm@gmail.com</email>
            <organization>Universidade Federal do Ceara</organization>
        </developer>
        <developer>
            <id>rodrigo</id>
            <name>Rodrigo Felix</name>
            <email>rodrigofelixdealmeida@gmail.com</email>
            <organization>Universidade Federal do Ceara</organization>
        </developer>
        <developer>
            <id>leonardo</id>
            <name>Leonardo Moreira</name>
            <email>leoomoreira@gmail.com</email>
            <organization>Universidade Federal do Ceara</organization>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:http://maven:maven@https://ivela.googlecode.com/svn/</connection>
        <developerConnection>scm:svn:https://ivela.googlecode.com/svn/</developerConnection>
        <url>https://ivela.googlecode.com/svn/</url>
    </scm>
    <modules>
        <module>../ivela-web</module>
        <module>../ivela-ejb</module>
        <module>../ivela-commons</module>
        <module>../ivela-ear</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>net.sf</groupId>
                <artifactId>stat-scm</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.objectlab</groupId>
                <artifactId>mvn-qalab-plugin</artifactId>
                <version>2.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-merge-chart</report>
                            <report>report-movers-all</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <netbeans.hint.useExternalMaven>true</netbeans.hint.useExternalMaven>
    </properties>
</project>
