# ivela

./: Developer_Guide.md  Developer_Guide_Eclipse.md  Draft_How_to_work_with_Voice_Engine.md  HowToWorkWithFilesInContentPages.md  IRC.md  ProjectHome.md  Projects.md  nbactions.xml  pom.xml
branches/issue011/ivela-services/: pom.xml
branches/issue017/ivela-commons/: pom.xml
branches/issue017/ivela-commons/database/: ivela.sql  ivela_basic_data.sql
branches/issue017/ivela-commons/database/migration/: 0102_ivela_structure.sql  0103_ivela_structure.sql
branches/issue017/ivela-commons/src/main/resources/: applicationContext.xml  ehcache.xml
ivela/: .classpath  .project  pom.xml
ivela-ear/: pom.xml
ivela-ejb/: .classpath  pom.xml
ivela-ejb/src/assembly/: assembly.xml
ivela-ejb/src/main/java/br/ufc/ivela/ejb/impl/: ChallengeBean.java  CourseBean.java  DisciplineBean.java  EnrollmentBean.java  FinishedExerciseBean.java  GradeBean.java  GradeUnitContentBean.java  HistoryBean.java  ProfileBean.java  SubscriptionBean.java  SystemUserBean.java  TopicBean.java  UnitBean.java  UnitContentBean.java  WsEnabledBean.java
ivela-ejb/src/main/java/br/ufc/ivela/ejb/interceptors/: BeanExceptionInterceptor.java
ivela-ejb/src/main/java/br/ufc/ivela/ejb/interfaces/: ChallengeItemsRemote.java  ChallengeRemote.java  CountryRemote.java  CourseRemote.java  DisciplineRemote.java  FinishedUnitContentRemote.java  GradeUnitContentRemote.java  HonorificRemote.java  ProfileRemote.java  QuestionRemote.java  SubscriptionRemote.java  SystemUserRemote.java  TopicRemote.java  UserVoiceRemote.java
ivela-ejb/src/main/java/br/ufc/ivela/ejb/ws/: AbstractService.java  CourseService.java  (+2 more)
ivela-web/: pom.xml
ivela-web/src/main/java/br/ufc/ivela/interceptors/: ProfileInterceptor.java
ivela-web/src/main/java/br/ufc/ivela/services/: CourseResource.java  PropertiesUtil.java
ivela-web/src/main/java/br/ufc/ivela/servlets/: ChallengeGetScore.java  ChallengeSolver.java  PreferencesServlet.java  RenderServlet.java
ivela-web/src/main/java/br/ufc/ivela/util/: Mailer.java  PropertiesUtil.java
ivela-web/src/main/resources/: aboutUs_en.properties  aboutUs_pt.properties  ivela.properties  java_mail.properties  layout.properties  mail_pt.properties  messages_en.properties  messages_pt.properties  struts.properties  struts.xml
ivela-web/src/main/resources/template/velocity/: user_forgot_pass_en.vm  user_forgot_pass_pt.vm
ivela-web/src/main/webapp/: forgotPassword.jsp  login.jsp  spacetree.jsp  waiting.jsp
ivela-web/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  securityContext.xml  web.xml
ivela-web/src/main/webapp/WEB-INF/decorators/: admin.jsp  course.jsp  course_custom.jsp  main.jsp  no_login.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/aboutUs/: list.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/admin/bulletinBoard/: edit.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/admin/course/: chat.jsp  list.jsp  show.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/admin/discipline/: input.jsp  list.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/admin/faq/: list.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/admin/forum/: edit.jsp  list.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/admin/grade/: input.jsp  show.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/admin/home/: home.jsp  index.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/admin/profile/: edit.jsp  input.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/admin/question/: edit.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/admin/systemUser/: show.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/admin/topic/: edit.jsp  input.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/bulletinBoard/: list.jsp  show.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/course/: chat.jsp  list.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/discipline/: custom.jsp  edit.jsp  input.jsp  show.jsp  toc.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/enrollment/: list.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/exam/: list.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/exercise/: list.jsp  paginator_naveg.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/forum/: list.jsp  paginator.jsp  paginatorBottom.jsp  paginatorTop.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/history/: show.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/home/: index.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/message/: inbox.jsp  input.jsp  outbox.jsp  showInbox.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/note/: show.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/post/: list.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/profile/: edit.jsp  input.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/repository/: list.jsp  show.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/systemUser/: change.jsp  edit.jsp  input.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/topic/: list.jsp  paginator.jsp
ivela-web/src/main/webapp/WEB-INF/jsp/unit/: edit.jsp  input.jsp
ivela-web/src/main/webapp/css/: accordion.css  accordion_admin.css  accordion_grade.css  accordion_library.css  accordion_people.css  base.css  base_admin.css  base_no_login.css  course.css  exception.css  forum.css  ie6.css  ie6adm.css  lightbox.css  login-index.css  polo_admin.css  profile.css
ivela-web/src/main/webapp/css/courses/: base_course.css
ivela-web/src/main/webapp/js/: accordion.js  lightbox.js  login.js
ivela-web/src/main/webapp/js/admin/: admin.js  ajax.js  challenge.js  courses.js  grade.js  lightwindow.js  people.js  scorecard.js  unit.js  unitContent.js
ivela-web/src/main/webapp/js/contentInfo/: contentInfo.js
ivela-web/src/main/webapp/js/discipline/: js.js
ivela-web/src/main/webapp/js/ead/: index.js  init-spacetree.js  library.js  tools.js
ivela-web/src/main/webapp/js/forum/: forum.js
ivela-web/src/main/webapp/js/scriptaculous/: lightwindow.js
ivela-web/src/main/webapp/js/scriptaculous/uncompressed/: lightwindow.js
ivela-web/src/main/webapp/js/spacetree/uncompressed/: Spacetree.js  infovis.js
ivela-web/src/main/webapp/js/systemUser/: base.js  events.js
ivela-web/src/main/webapp/js/util/: calendar.js  util.js
(+1255 files in other folders)
