<html>
<head>
<!-- Arquivos externos: Javascript e css: Substitua id_curso, id_disciplina, id_unidade, id_licao por seus respectivos valores ------>
<script type="text/javascript" src="RenderServlet?file=id_curso/id_disciplina/id_unidade/id_licao/js/java.js"></script>
<script type="text/javascript" src="RenderServlet?file=id_curso/id_disciplina/id_unidade/id_licao/js/prototype.js"></script>
<script type="text/javascript" src="RenderServlet?file=id_curso/id_disciplina/id_unidade/id_licao/js/deserialize.js"></script> 
<link rel='stylesheet' href='RenderServlet?file=id_curso/id_disciplina/id_unidade/id_licao/css/lesson-style.css' media="screen">    
<!------------------------------------------------------------------------------------------------------------------------------------------------------->

<!----------- Funções Javascript: Atenção - este trecho não deve ser removido! -------------------------------------------------------------------------->

<script type="text/javascript" src="http://www.google.com/jsapi"></script> 

<script type="text/javascript"> google.load('visualization', '1', {'packages':['motionchart']}); google.setOnLoadCallback(drawChart); function drawChart() { var data = new google.visualization.DataTable(); data.addRows(6); data.addColumn('string', 'Fruit'); data.addColumn('date', 'Date'); data.addColumn('number', 'Sales'); data.addColumn('number', 'Expenses'); data.addColumn('string', 'Location'); data.setValue(0, 0, 'Apples'); data.setValue(0, 1, new Date (1988,0,1)); data.setValue(0, 2, 1000); data.setValue(0, 3, 300); data.setValue(0, 4, 'East'); data.setValue(1, 0, 'Oranges'); data.setValue(1, 1, new Date (1988,0,1)); data.setValue(1, 2, 950); data.setValue(1, 3, 200); data.setValue(1, 4, 'West'); data.setValue(2, 0, 'Bananas'); data.setValue(2, 1, new Date (1988,0,1)); data.setValue(2, 2, 300); data.setValue(2, 3, 250); data.setValue(2, 4, 'West'); data.setValue(3, 0, 'Apples'); data.setValue(3, 1, new Date(1988,1,1)); data.setValue(3, 2, 1200); data.setValue(3, 3, 400); data.setValue(3, 4, "East"); data.setValue(4, 0, 'Oranges'); data.setValue(4, 1, new Date(1988,1,1)); data.setValue(4, 2, 900); data.setValue(4, 3, 150); data.setValue(4, 4, "West"); data.setValue(5, 0, 'Bananas'); data.setValue(5, 1, new Date(1988,1,1)); data.setValue(5, 2, 788); data.setValue(5, 3, 617); data.setValue(5, 4, "West"); var chart = new google.visualization.MotionChart(document.getElementById('chart_div')); chart.draw(data, {width: 600, height:300}); } </script> 


    <script type="text/javascript">
	function showPage(page) {
	    var html = getHtml(page);
	    document.body.innerHTML = html;
	}
	function getHtml(strUrl){
	    var html;
	    new Ajax.Request(strUrl,
	    {
		method:'get',// tipo de mÃ©todo
		requestHeaders: {Accept: 'text/plain'}, // tipo de consumo
		asynchronous: false, // sincrono ou assincrono
		onSuccess: function(transport) { // funcao de sucesso
		    html = transport.responseText;
		},
		onFailure: function() { // funcao para mostrar problemas
		    alert('Message: Something went wrong...')
		}
	    });
	    return html;
	}
	
	function getJsonFromUrlByGet(strUrl){
	    var json;
	    
	    new Ajax.Request(strUrl,
	    {
		method:'get',// tipo de método
		requestHeaders: {Accept: 'application/json'}, // tipo de consumo
		asynchronous: false, // sincrono ou assincrono
		onSuccess: function(transport) { // funcao de sucesso
		    json = transport.responseText.evalJSON();
		    
		},
		onFailure: function() { // funcao para mostrar problemas
                    alert('Message: Something went wrong...')
                }
	    });
	    return json;
	}
        /* Funcao para recuperar um Json atraves de uma URL */
	function getJsonFromUrlByPost(strUrl){
	    var json;
	    new Ajax.Request(strUrl,
	    {
		method:'post',// tipo de método
		requestHeaders: {Accept: 'application/json'}, // tipo de consumo
		asynchronous: false, // sincrono ou assincrono
		onSuccess: function(transport) { // funcao de sucesso
		    json = transport.responseText.evalJSON(true);
		},
		onFailure: function() { // funcao para mostrar problemas
                    alert('Message: Something went wrong...')
                }
	    });
	    return json;
	}
        /* Funcao ativada pela interface atraves de um evento onclick de um elemente input type="button" passando a url para o Json */
	function requestJson(value) {
	    var url = value;
       var json = getJsonFromUrlByGet(url);
       

var name = json.name;
var status = json.status;
var div = $(name);
var divStyle = "red";

if(status == "ok") {divStyle = "green";}		
		
		
	    var html = '<div id=\"innercontent\" style=\"background: '+divStyle+'; width: 100px; height: 20px; border: 1px solid #ffe79c; margin: 20px; padding: 10px; text-align: center; font:bold 12px Arial, Helvetica, sans-serif;\">';
            var i = 0;
           for (i = 0; i < json.list.results.length; i++) {   
	        html += '<td>Score: '+json.list.results[i].ret+'%<br>';                     
	   		}
            html += '</div>';
            div.innerHTML = html;
	}	
	
	function doSubmitSerialize(form) {
	   var value = Form.serialize(form, $('usejson').checked);
		requestJson('/ivela-web/ChallengeSolver?'+value); 
	}
	
	function positionX(elem)
{
 x = elem.offsetLeft;
 return x;
}

function positionY(elem)
{
y = elem.offsetTop;
 return y;
}

function toolTip(obj){
	
	text = obj.innerHTML
	url = "/ivela-web/resources/dictionary/get/"+text;
	
	json = getJsonFromUrlByGet(url);
	$('tip').innerHTML = "<b>"+text+"</b><br>"+json.busca;
	$('tip').style.position = 'absolute';
	$('tip').style.left = (positionX(obj)+50)+"px";
	$('tip').style.top = (positionY(obj)-50)+"px";
	$('tip').style.display = "block";
}

function toolBasic(name, title, obj){
	
	text = name
	url = "/ivela-web/resources/dictionary/get/"+text;
	
	json = getJsonFromUrlByGet(url);
	$('tip').innerHTML = "<b>"+title+"</b><br>"+json.busca;
	$('tip').style.position = 'absolute';
	$('tip').style.left = (positionX(obj)+50)+"px";
	$('tip').style.top = (positionY(obj)-50)+"px";
	$('tip').style.display = "block";
}

function clearTip(){
	$('tip').innerHTML = "";
	$('tip').style.display = "none";

}

</script> 
<!----------------------------------------------- Fim de código Javascript ----------------------------------------------------->
</head>


<!----- Página Principal: ------------------------------------------------------------------------------------------------------>
<!------1. Insira no lugar do '*' o nome do arquivo HTML de sua página principal ----------------------------------------------->
<!----- 2. Substitua id_curso, id_disciplina, id_unidade, id_licao por seus respectivos valores -------------------------------->
<body onLoad="showPage('RenderServlet?file=id_curso/id_disciplina/id_unidade/id_licao/unit1.html');">
<!------------------------------------------------------------------------------------------------------------------------------>
</body>
</html>
