<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>ivela</artifactId>
        <groupId>br.ufc.ivela</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
    <groupId>br.ufc.ivela</groupId>
    <artifactId>ivela-ear</artifactId>
    <name>ivela-ear</name>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <displayName>Ivela Enterprise Archive</displayName>
                    <description>includes EJBS and War file</description>
                    <earSourceDirectory>EarContent</earSourceDirectory>
                    <modules>
                        <!--javaModule>
                            <groupId>br.ufc.ivela</groupId>
                            <artifactId>ivela-commons</artifactId>
                        </javaModule-->
                        <ejbModule>
                            <groupId>br.ufc.ivela</groupId>
                            <artifactId>ivela-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>br.ufc.ivela</groupId>
                            <artifactId>ivela-web</artifactId>
                        </webModule>                        
                        <!--webModule>
                            <groupId>br.ufc.ivela</groupId>
                            <artifactId>ivela-services</artifactId>
                        </webModule-->
                    </modules>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <configuration>
                    <jbossHome>/home/ivela/jboss-4.2.2.GA</jbossHome>
                    <port>8084</port>
                </configuration>
            </plugin-->

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.ear" todir="/tmp/" overwrite="true" failonerror="false" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <!--dependency>
            <groupId>br.ufc.ivela</groupId>
            <artifactId>ivela-commons</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency-->
        <dependency>
            <groupId>br.ufc.ivela</groupId>
            <artifactId>ivela-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.ufc.ivela</groupId>
            <artifactId>ivela-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <!--dependency>
            <groupId>br.ufc.ivela</groupId>
            <artifactId>ivela-services</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency-->
    </dependencies>
</project>
