.texto1{font-family:verdana,arial;font-size:11px;color:#000000;TEXT-ALIGN:justify;}
.texto2{font-family:verdana,arial;font-size:12px;color:#000000;TEXT-ALIGN:justify;}
.texto3{font-family:verdana,arial;font-size:11px;color:#ffffff;TEXT-ALIGN:justify;}
.texto4{font-family:verdana,arial;font-size:11px;color:#000000;TEXT-ALIGN:justify;font-weight:bold;}
.texto5{font-family:verdana,arial;font-size:11px;color:#000000;text-align: left;}
.texto6{font-family:verdana,arial;font-size:11px;color:#ffffff;text-align: left;}


.menusup1{font-family:verdana,arial;font-size:10px;color:#ffffff;TEXT-ALIGN:justify;font-weight:bold;text-decoration:none;padding:6px;}
.menusup1:hover{font-family:verdana,arial;font-size:10px;color:#000084;TEXT-ALIGN:justify;font-weight:bold;text-decoration:none;padding:6px;}
.menuesq1{background-color:D6DEEF;border-top:1px solid #E8F4F8;border-bottom:1px solid #086686;text-align:right;height:30px;cursor:hand;}
.bandeira1{font-family:verdana,arial;font-size:11px;color:#474444;TEXT-ALIGN:justify;visibility:hidden;border:1px solid #A0A1A3	;background-color:#DCDFE5;padding:6px;line-height:18px;z-index:100;}
.linkband1{font-family:verdana,arial;font-size:11px;color:#474444;TEXT-ALIGN:justify;text-decoration:none;}
.linkband1:hover{font-family:verdana,arial;font-size:11px;color:#474444;TEXT-ALIGN:justify;text-decoration:underline;}


.titulo1{font-family:verdana,arial;font-size:14px;color:#000000;TEXT-ALIGN:justify;font-weight:bold;letter-spacing:4px;}
.titulo2{font-family:verdana,arial;font-size:13px;color:#FFFFFF;TEXT-ALIGN:left;font-weight:bold;}



.link1{color:#000000;TEXT-ALIGN:justify;text-decoration:none;}
.link1:hover{color:#000000;TEXT-ALIGN:justify;text-decoration:underline;}
.link2{color:#ffffff;TEXT-ALIGN:justify;text-decoration:none;}
.link2:hover{color:#fffffff;TEXT-ALIGN:justify;text-decoration:underline;}
.link3{text-decoration:none;}
.link3:hover{text-decoration:underline;}

